NEXT_PUBLIC_SUPABASE_URL=https://ztkymiebzejjplimrwyk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0a3ltaWViemVqanBsaW1yd3lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5NTQ0MjksImV4cCI6MjA2MjUzMDQyOX0.irNLWvuAKi3C_FKe5F7XFc5Ku-sucWiWXWZ_mxnARSM
